@use 'variables'

*
    padding: 0
    margin: 0
    font-family: variables.$font-stack
    box-sizing: border-box

body
    background-color: #070a13

a, svg
    transition: .4s

.footer
    align-items: center

.footer__title
    font-size: var(--size-xs)
    font-weight: 400
    color: #c17ceb
    text-align: center
    text-transform: uppercase
    letter-spacing: 0.2em
    user-select: none
