@use 'variables'

@mixin center
    display: flex
    justify-content: center
    align-items: center

@mixin btn
    padding: 1rem 1.2rem
    color: variables.$text-color
    background: #e11d48
    text-decoration: none
    border-radius: 15px

@mixin gradient-border
    content: ""
    background: variables.$gradient
    height: 7px
    border-radius: 5px
    width: 100%
