$font-stack: "Helvetica"
$text-color: #FFF
$text-color-secondary: #a6a6a6
$body-bg-color: #271B31
$bg-color: #111
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, #4f46e5 0%, #e11d48 101%)
